* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;

    &:hover {
        text-decoration: none;
        outline: 0;
    }
}

.btn {
    transition: all 0.3s ease-in;
    outline: none;
    &:focus {
        outline: none;
        box-shadow: none;
    }
}
.form-control {
    &:focus {
        outline: 0;
        box-shadow: none;
        font-weight: $font-400;
    }
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

body {
    font-family: $font-family;
    font-size: $font-size;
    line-height: $line-height;
    font-weight: $font-400;
    background-color: $gray-300;
}

.scroll-btn {
    position: fixed;
    right: 50px;
    bottom: 50px;
    background-color: $orange;
    width: 43px;
    height: 43px;
    border-radius: 50%;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: $white;
    z-index: 9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.16);
    &:hover {
        color: $white-blue;
    }
    &.show {
        display: flex;
    }
}

.btn-outline {
    border: 1px solid $dark-blue;
    white-space: nowrap;
    border-radius: 0;
    width: 100%;
    font-weight: $font-500;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
    &:hover {
        background-color: $orange;
        border-color: $orange;
        color: $white;
    }
}

.margin_bottom_20 {
    margin-bottom: 20px;
}
.margin_top_20 {
    margin-top: 20px;
}

@media (max-width:991px){
    
body {
    font-size: $font-size-sm;
}

.scroll-btn {
    right: 20px;
    bottom: 20px;
    width: 36px;
    height: 36px;
    font-size: 24px;
}


}


@media (max-width:991px){
   
}

@media (min-width:768px) and (max-width:991px){
   
}