

$font-family: 'Roboto', sans-serif;
$font-size: 14px;
$font-size-sm: 12px;
$line-height:22px;

$font-100:100;
$font-200:200;
$font-300:300;
$font-400:400;
$font-500:500;
$font-600:600;
$font-700:700;
$font-800:800;
$font-900:900;


// colors
$black:#282828;
$yellow-200:#E8EEF5;
$yellow-300:#FEF4EE;
$orange:#f68b1e;
$light-blue:#37475A;
$dark-blue:#232F3E;
$dark-blue-2:#131A22;
$white-blue:#D1E8FF;
$red: #AD0000;
$pink:#EA5675;
$blue:#02186E;
$blue-dark:#010F47;
$blue-2:#1996E6;
$blue-3:#BDEDFB;
$green:#00B300;
// Gray colors
$gray-200:#f3f3f3;
$gray-300:#f5f5f5;
$gray-400:#D4D2D4;
$gray-500:#666;
$gray-600:#6c757d;
$gray-700:#D4D2D4;
$gray-800:#757575;


// Custom Color
$primary:$orange;

$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 990px,
  xl: 1250px
) !default;
