.banner_sec {
    &--ads {
        .banner-ads-sm {
            display: block;
            overflow: hidden;
            border-radius: 5px;
            height: 195px;
            background-color: $white;
            @include box-shadow;
            &:nth-child(1) {
                margin-bottom: 15px;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform 0.2s ease-in-out 0s;
            }

            &:hover {
                img {
                    transform: scale3d(1.01, 1.01, 1.01);
                }
            }
            &--content {
                padding: 20px;
                background-color: $orange;
                color: $white;
                h3 {
                    font-size: 20px;
                }
                p {
                    font-size: 12px;
                    line-height: 1.2;
                }
                .btn {
                    margin-top: 10px;
                    &.btn-outline {
                        color: $white;
                        border-color: $white;
                        &:hover {
                            background-color: $white;
                            color: $black;
                        }
                    }
                }
            }
        }
    }

    &--carousel {
        overflow: hidden;
        border-radius: 5px;
        @include box-shadow;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
        }
        .owl-carousel {
            height: 100%;
            .owl-stage-outer {
                height: 100%;
                .owl-stage {
                    height: 100%;
                    .owl-item {
                        height: 100%;
                    }
                }
            }
        }
        .owl-theme {
            .owl-dots {
                margin-top: 0;
                position: absolute;
                left: 0%;
                bottom: 10px;
                width: 100%;
                .owl-dot {
                    span {
                        margin: 3px 5px;
                        background-color: $gray-500;
                    }
                    &.active {
                        span {
                            background: $primary;
                        }
                    }
                    &:hover {
                        span {
                            background: $primary;
                        }
                    }
                }
            }
            .owl-nav {
                position: absolute;
                top: 28%;
                left: 0;
                display: flex;
                justify-content: space-between;
                padding: 0 5px;
                width: 100%;
                [class*="owl-"] {
                    height: 100%;
                    padding: 50px 0 !important;
                    opacity: 0;
                    transition: opacity 0.3s ease-in;
                    &:hover {
                        background-color: transparent;
                    }
                    i {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 36px;
                        height: 36px;
                        border-radius: 50%;
                        background-color: $dark-blue;
                        color: $white;
                        font-size: 16px;
                        @include box-shadow;
                    }
                }
                .owl-next {
                    &:hover {
                        opacity: 1 !important;
                    }
                }
                .owl-prev {
                    &:hover {
                        opacity: 1 !important;
                    }
                }
            }
        }
    }

    &.wholesale_banner_sec {
        .banner_sec--carousel {
            overflow: hidden;
            border-radius: 5px;
            @include box-shadow;
            height: 380px;
        }
        .banner_sec--ads {
            .banner-ads-sm {
                height: 182px;
            }
        }
        .wholesale_banners {
            margin-top: 15px;
            .wholesale_banner {
                display: block;
                overflow: hidden;
                background-color: $white;
                border-radius: 5px;
                @include box-shadow;
                img {
                    width: 100%;
                    transition: transform 0.2s ease-in-out 0s;
                }
                &:hover {
                    img {
                        transform: scale3d(1.01, 1.01, 1.01);
                    }
                }
            }
        }
    }
}

@media (max-width: 991px) {
    .banner_sec {
        &--ads {
            margin-top: 15px;
            .banner-ads-sm {
                height: 115px;
            }
            
        }

        &--carousel {
            overflow: hidden;
            border-radius: 5px;
            @include box-shadow;
            height: 100%;
            img {
                width: 100%;
                height: 100%;
            }
            .owl-carousel {
                height: 100%;
                .owl-stage-outer {
                    height: 100%;
                    .owl-stage {
                        height: 100%;
                        .owl-item {
                            height: 100%;
                        }
                    }
                }
            }
            .owl-theme {
                .owl-dots {
                    margin-top: 0;
                    position: absolute;
                    left: 0%;
                    bottom: 10px;
                    width: 100%;
                    .owl-dot {
                        span {
                            margin: 3px 5px;
                            background-color: $gray-500;
                        }
                        &.active {
                            span {
                                background: $primary;
                            }
                        }
                        &:hover {
                            span {
                                background: $primary;
                            }
                        }
                    }
                }
                .owl-nav {
                    display: none;
                }
            }
        }

        &.wholesale_banner_sec {
            .banner_sec--carousel {
                margin-top: 15px;
                height: 230px;
            }
            .banner_sec--ads {
                .banner-ads-sm {
                    height: 182px;
                }
            }
            .wholesale_banners {
                margin-top: 15px;
                .wholesale_banner {
                    display: block;
                    overflow: hidden;
                    background-color: $white;
                    border-radius: 5px;
                    @include box-shadow;
                    img {
                        width: 100%;
                        transition: transform 0.2s ease-in-out 0s;
                    }
                    &:hover {
                        img {
                            transform: scale3d(1.01, 1.01, 1.01);
                        }
                    }
                }
            }
        }
    }
}
@media (min-width: 767px) and (max-width:991px){
    .banner_sec {
        &--ads {
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
            .banner-ads-sm {
                width: 48%;
            }
            
        }

       
    }
}
@media (min-width: 992px) and (max-width: 1200px) {
    .banner_sec {
        &.wholesale_banner_sec {
            .banner_sec--ads {
                .banner-ads-sm {
                    display: none;
                }
            }
            .wholesale_banners {
                .wholesale_banner {
                    height: 140px;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
    }
}
