.best_deals {
    background-color: $white;
    border-radius: 5px;
    &--banner {
        background-color: $gray-200;
        height: 180px;
        border-radius: 5px;
        overflow: hidden;
        @include box-shadow;
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            object-position: center;
            transition: transform 0.2s ease-in-out 0s;
        }

        &:hover {
            img {
                transform: scale3d(1.01, 1.01, 1.01);
            }
        }
    }
    
}



