.category-items-all {
    padding: 0 20px;
    overflow: hidden;
    #flash-categories{
        padding-bottom: 12px;
    }
    .owl-theme {
        .owl-nav {
            position: absolute;
            top: 30%;
            left: 0;
            display: flex;
            justify-content: space-between;
            width: 100%;
            [class*="owl-"] {
                color: $gray-400;
                font-size: 50px;
                &:hover {
                    background-color: transparent;
                    color: $primary;
                }
            }
            .owl-prev {
                margin-left: -20px;
            }
            .owl-next {
                margin-right: -20px;
            }
        }
    }
    .owl-scrollbar{
       opacity: 0;
    }
    &:hover{
        .owl-scrollbar{
            opacity: 1;
        }
    }
}

.flash-categories-item {
    display: block;
    text-align: center;
    background-color: #f7f7f7;
    padding: 15px;
    border-radius: 5px;
    height: 160px;
    &-img {
        height: 100px;
        img {
            width: 100%;
            transition: transform 0.2s ease-in-out 0s;
            height: 100%;
            object-fit: contain;
        }
    }

    h3 {
        font-size: 14px;
        font-weight: $font-500;
        color: $black;
        text-transform: uppercase;
        margin-top: 15px;
        transition: transform 0.2s ease-in-out 0s;
    }
    &:hover {
        @include box-shadow-light;
        img {
            transform: scale3d(1.01, 1.01, 1.01);
        }
        h3 {
            transform: scale3d(1.01, 1.01, 1.01);
        }
    }
}

@media (max-width:991px){
   
    .flash-category-items{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .flash-categories-item {
        &-img {
            padding: 15px;
            
        }
    
    }
}
