.footer {
    &--links {
        background-color: $dark-blue;
        padding: 3rem 0;
        &__card {
            h3 {
                font-size: 14px;
                font-weight: $font-500;
                color: $white;
            }
            ul {
                li {
                    display: block;
                    a {
                        display: block;
                        color: darken($white, 15%);
                        font-size: 12px;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
    &--storeInfo {
        background-color: $dark-blue;
        padding: 2rem 0;
        border-top: 1px solid #3a4553;

        .footer-logo {
            margin-right: 80px;
            a {
                color: $white;
                text-transform: uppercase;
                font-size: 24px;
                font-weight: $font-500;
                width: 80px;
                display: block;
                img {
                    width: 100%;
                }
            }
        }
        &__btn {
            display: flex;
            .btn {
                width: 150px;
                font-size: 12px;
                text-transform: uppercase;
                height: 36px;
                margin: 0 8px;
                i {
                    margin-right: 5px;
                }
                img {
                    margin-right: 5px;
                }

                &.btn-outline-light {
                    border-color: #848688;
                    color: #ccc;
                    &:hover {
                        color: $black;
                    }
                }
            }
            .change-lang {
                position: relative;
                display: block;
                z-index: 9;

                .all-lang {
                    position: absolute;
                    left: 7px;
                    top: 36px;
                    background-color: $white;
                    padding: 15px;
                    border-radius: 5px;
                    min-width: 200px;
                    z-index: 9999;
                    display: none;

                    p {
                        font-size: 12px;
                        margin-bottom: 5px;
                    }
                    .current-lang {
                        margin-bottom: 10px;
                        padding-bottom: 10px;
                        border-bottom: 1px solid $gray-200;
                    }
                    .all-langs {
                        .custom-control {
                            margin-bottom: 10px;
                        }
                        .custom-control-label {
                            color: $gray-500;
                            cursor: pointer;
                        }
                    }
                }
                &:hover {
                    .all-lang {
                        display: block;
                    }
                }
            }

            .change-curreny {
                position: relative;
                .currency-list {
                    position: absolute;
                    left: 7px;
                    top: 36px;
                    background-color: $white;
                    padding: 10px 0;
                    border-radius: 5px;
                    width: 150px;
                    z-index: 9999;
                    display: none;

                    .btn {
                        width: 100%;
                        padding: 8px 0;
                        margin: 0;
                        border-radius: 0;
                        &:hover {
                            background-color: $primary;
                            color: $white;
                        }
                    }
                }
                &:hover {
                    .currency-list {
                        display: block;
                    }
                }
            }
        }

        .subscibe-section {
            display: flex;
            align-items: center;
            justify-content: center;
            h3 {
                font-size: 18px;
                color: $white;
                margin: 0 20px 0 0;
                text-transform: uppercase;
            }
            form {
                display: flex;
                align-items: center;
                .form-control {
                    border-radius: 5px 0 0 5px;
                    height: 40px;
                    width: 300px;
                }

                .btn {
                    background-color: $orange;
                    text-transform: uppercase;
                    font-size: 12px;
                    font-weight: $font-500;
                    border-radius: 0 5px 5px 0;
                    height: 40px;
                    color: $white;
                }
            }
        }
        .secure-badge {
            margin-top: 40px;
            img {
                width: 100%;
            }
        }

        .payment-badge {
            margin-top: 40px;
            display: flex;
            align-items: center;
            h3 {
                font-size: 18px;
                color: $white;
                margin: 0;
                font-weight: $font-400;
            }
            img {
                width: 250px;
                margin-left: 30px;
            }
        }
    }
    &--storeServices {
        padding: 2rem 0;
        background-color: $dark-blue-2;

        &__card {
            padding-right: 50px;
            a {
                font-size: 11px;
                line-height: 1.2;
                color: darken($white, 30%);
                display: block;
                margin-bottom: 0.8rem;
                strong {
                    display: block;
                    color: $white;
                    font-size: 12px;
                }
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        .footer-copyright {
            text-align: center;
            margin-top: 30px;
            display: flex;
            align-items: center;
            a {
                font-size: 12px;
                color: $white;
                display: inline-block;
                margin-right: 10px;
                &:hover {
                    text-decoration: underline;
                }
            }
            p {
                display: inline-block;
                color: darken($white, 30%);
                font-size: 12px;
                margin-bottom: 0;
            }
            ul {
                text-align: right;
                margin-left: auto;
                li {
                    display: inline-block;
                    a {
                        width: 30px;
                        height: 30px;
                        border-radius: 20px;
                        background-color: $gray-200;
                        color: $black;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        &:hover {
                            text-decoration: none;
                            background-color: $orange;
                            color: $white;
                        }
                    }
                }
            }
        }
    }
}

@media  (max-width: 991px) {
    .footer {
        &--links {
            &__card {
                margin-bottom: 20px;
                h3 {
                    font-size: 12px;
                }
                ul {
                    li {
                        a {
                            font-size: 11px;
                            
                        }
                    }
                }
            }
        }
        &--storeInfo {
           

            .col-md-6.d-flex{
                flex-wrap: wrap;
                justify-content: center;
            }
    
            .footer-logo {
                margin-right: 0px;
                margin-bottom: 20px;
                
            }
            &__btn {
                margin-bottom: 30px;
                display: flex;
               
               
            }
    
            .subscibe-section {
                h3 {
                    display: none;
                }
                form {
                    .form-control {
                        height: 36px;
                        width:240px;
                    }
                    .btn {
                        font-size: 10px;
                        height: 36px;
                    }
                }
            }
            .secure-badge {
                margin-top: 40px;
                img {
                    width: 100%;
                }
            }
    
            .payment-badge {
                justify-content: center;
                flex-wrap: wrap;
                h3 {
                    margin-bottom: 20px;
                }
                img {
                    width: 250px;
                    margin-left: 0px;
                }
            }
        }
        &--storeServices {
            padding: 2rem 0;
            background-color: $dark-blue-2;
    
            &__card {
                padding-right: 50px;
                a {
                    font-size: 11px;
                    line-height: 1.2;
                    color: darken($white, 30%);
                    display: block;
                    margin-bottom: 0.8rem;
                    strong {
                        display: block;
                        color: $white;
                        font-size: 12px;
                    }
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
            .footer-copyright {
               
                justify-content: center;
                flex-wrap: wrap;
               
                p {
                    margin: 10px 0;
                    width: 100%;
                }
                ul {
                    text-align: center;
                    margin:0 auto;
                    display: block;
                   
                }
            }
        }
    }
    
}

@media (min-width: 768px) and (max-width: 991px){
    .footer {
       
        &--storeInfo {
           

            .col-md-6.d-flex{
                flex-wrap: wrap;
                justify-content: center;
            }
    
            .footer-logo {
                margin-right: 0px;
                margin-bottom: 20px;
                
            }
            &__btn {
                margin-bottom: 30px;
                display: flex;
               
               
            }
    
            .subscibe-section {
                flex-wrap: wrap;
                h3 {
                    display: block;
                    text-align: left;
                    margin-bottom: 20px;
                    width: 100%;
                    text-align: left;

                }
                form {
                    .form-control {
                        height: 36px;
                        width:240px;
                    }
                    .btn {
                        font-size: 10px;
                        height: 36px;
                    }
                }
            }
            .secure-badge {
                margin-top: 40px;
                img {
                    width: 100%;
                }
            }
    
            .payment-badge {
                justify-content: center;
                flex-wrap: nowrap;
                h3 {
                    margin-bottom: 0;
                    font-size: 16px;
                }
                img {
                    width: 200px;
                    margin-left: 30px;
                }
            }
        }
        &--storeServices {
            padding: 2rem 0;
            background-color: $dark-blue-2;
    
            &__card {
                padding-right: 50px;
                a {
                    font-size: 11px;
                    line-height: 1.2;
                    color: darken($white, 30%);
                    display: block;
                    margin-bottom: 0.8rem;
                    strong {
                        display: block;
                        color: $white;
                        font-size: 12px;
                    }
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
            .footer-copyright {
               
                justify-content: center;
                flex-wrap: wrap;
               
                p {
                    margin: 10px 0;
                    width: 100%;
                }
                ul {
                    text-align: center;
                    margin:0 auto;
                    display: block;
                   
                }
            }
        }
    }
    
}



@media (min-width:992px) and (max-width:1200px){
    .footer {
        
        &--storeInfo {
           
            .subscibe-section {
               
                h3 {
                    font-size: 16px;
                    
                }
                form {
                    .form-control {
                        width: 200px;
                    }
                    
                }
            }
            
    
            
        }
        
    }
    
}

@media (min-width:310px) and (max-width:360px){
    .footer {
        
        &--storeInfo {
           
            &__btn {
                
                .btn{
                    width: 100px;
                }
                .change-curreny {
                    position: relative;
                    .currency-list {
                        width: 100px;
                    }
                   
                }
               
            }
    
            .subscibe-section {
                form {
                    .form-control {
                        width:200px;
                    }
                    
                }
            }
            
    
            
        }
        
    }
}