.grid-product{
    background-color: $white;
    border-radius: 5px;
    &__card{
        background-color: $white;
        border-radius: 5px;
        overflow: hidden;
        margin: 3px;
        display: block;
        transition: box-shadow 0.3s ease-in-out;
        &--img{ 
            height: 100px;
            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        &--name{
            h3{
                font-size: 12px;
                text-align: center;
                color: $black;
                margin: 10px 0;
            }
        }
        &:hover{
            box-shadow: 0 0 5px rgba(0,0,0,0.16);
        }
    }
}