.live_offer {

    &--head{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 5px;
        .live-badge {
            font-size: 10px;
            text-transform: uppercase;
            background-color: $primary;
            color: $white;
            width: 70px;
            height: 24px;
            text-align: center;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
        .countdown {
            .ended{
                h3{
                    font-size: 14px;
                    margin: 0;
                    padding: 8px 0;
                    color: $red;
                }
            }
        }
        .running {
            display: flex;
            justify-content: space-between;
            align-items: center;
           
           
            span {
                background-color: $white;
                font-weight: $font-500;
                font-size: 16px;
                padding: 5px 10px;
                border-radius: 5px;
                display: inline-block;
                color: $red;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
        }
    }
    &--card {
        display: flex;
        background-color: $white;
        border-radius: 5px;
        flex-wrap: wrap;
        @include box-shadow;
        min-height: 200px;
        margin-bottom: 1rem;
        transition: box-shadow 0.3s ease-in-out;
        cursor: pointer;
        &:hover {
            @include box-shadow-hover;
        }

        &-img {
            width: 35%;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        &-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 65%;
            padding: 20px;
            position: relative;

            
            h3 {
                font-size: 18px;
                text-transform: uppercase;
                margin: 15px 0 10px 0;
            }
            h4 {
                font-size: 18px;
                color: $primary;
                margin: 0 0 15px 0;
            }
            
        }
    }
}
