.main {
    margin: 1rem 0;
    &--inner {
        .row {
            margin-left: -8px;
            margin-right: -8px;
        }
        .no-gutters {
            margin-left: 0;
            margin-right: 0;
        }
        .no-gutters > .col,
        .no-gutters > [class*="col-"] {
            padding-right: 0;
            padding-left: 0;
        }
        [class*="col"] {
            padding-right: 8px;
            padding-left: 8px;
        }

        .section__head {
            padding:13px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px 5px 0 0;
            background: #bdc3c7; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #D4D2D4, #CAC7CA); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(
                to right,
                #D4D2D4,
                #CAC7CA
            ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            
            h3 {
                font-size: 20px;
                margin-bottom: 0;
                font-weight: $font-500;
                text-transform: uppercase;
            }
            a {
                text-transform: uppercase;
                font-size: 12px;
                margin-bottom: 0;
                color: $black;
            }
            &-2{
                padding:0 0 15px 0;
                h3{
                    font-size: 28px;
                    text-transform: uppercase;
                    font-weight: $font-600;
                }
            }
        }
       

        // full_banner
        .banner_section {
            a {
                height: 220px;
                display: block;
                overflow: hidden;
                display: block;
                border-radius: 5px;
                @include box-shadow;
                width: 100%;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                    transform: scale(1);
                    transition: all 0.3s ease-in;

                    &:hover {
                        transform: scale(1.05);
                    }
                }
            }
        }
    }
}

@media (max-width:991px){
    .main {
       
        &--inner {
            .row {
                margin-left: -8px;
                margin-right: -8px;
            }
            .no-gutters {
                margin-left: 0;
                margin-right: 0;
            }
            .no-gutters > .col,
            .no-gutters > [class*="col-"] {
                padding-right: 0;
                padding-left: 0;
            }
            [class*="col"] {
                padding-right: 8px;
                padding-left: 8px;
            }
            .section__head {
                padding:10px 12px;
               
                
                h3 {
                    font-size: 14px;
                }
                a {
                    text-transform: uppercase;
                    font-size: 10px;
                    margin-bottom: 0;
                    color: $black;
                    white-space: nowrap;
                }

                &-2{
                    h3{
                        font-size: 20px;
                    }
                }
            }
            // full_banner
            .banner_section {
                .col-md-6{
                    margin-bottom: 30px;
                }
                a {
                    height: 220px;
                    display: block;
                    overflow: hidden;
                    display: block;
                    border-radius: 5px;
                    @include box-shadow;
                    width: 100%;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                        transform: scale(1);
                        transition: all 0.3s ease-in;
    
                        &:hover {
                            transform: scale(1.05);
                        }
                    }
                }
            }
        }
    }
    
}