.new-arrival{
    border-radius: 5px;
    
    .new-arrival__card{
        display: block;
        background-color: $white;
        @include box-shadow;
        border-radius: 5px;
        &--img{
           height: 250px;
            background-color: #EBEDEC;
            img{
               width: 100%;
               height: 100%;
               object-fit: cover; 
            }
        }
        &--name{
            h3{
                font-size: 14px;
                text-transform: uppercase;
                font-weight: $font-500;
                letter-spacing: 3px;
                text-align: center;
                margin: 0;
                padding: 15px;color: $black;
            }
        }
    }
}

@media (max-width:991px){
    .new-arrival{
        .new-arrival__card{
            margin-bottom: 15px;
        }
    }
}

@media (min-width:768px) and (max-width:991px){
   
}