.pagination-sec{
    .pagination--inner{
        display: flex;
        align-items: center;
        justify-content: space-between;
        h3{
            font-size: 14px;
            text-transform: uppercase;
            font-weight: $font-600;
        }

        .page-link{
            &:hover {
                z-index: 2;
                color: $white;
                background-color: $orange;
                border-color: $orange;
            }
        }
    }
}

@media (max-width:991px){
    .pagination-sec{
        .pagination--inner{
            flex-wrap: wrap;
            h3{
                width: 100%;
                margin-bottom: 20px;
            }
    
        }
    }
}


@media (min-width: 768px) and (max-width: 991px) {
    .pagination-sec{
        .pagination--inner{
            flex-wrap: nowrap;
            
        }
    }
}

