.popular_shop {
    border-radius: 5px;
    overflow: hidden;
    .popular_shops {
        margin: 20px 0;
    }
    .popular_shop-single{
        background-color: $white;
        padding: 15px;
        margin-bottom: 15px;
        border-radius: 5px;
        &:last-child{
            margin-bottom: -15px;
        }
    }

    &--name {
        height: 320px;
        background-color: #f7f7f7;
        border-radius: 5px;
        padding: 30px;
        &_logo {
            height: 200px;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        &_title {
            text-align: center;
            h3 {
                text-transform: uppercase;
                font-size: 24px;
                margin-top: 20px;
            }
        }
    }
    &--featured {
        margin-bottom: -15px;
        &-category {
            background-color: #f7f7f7;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 153px;
            margin-bottom: 15px;
            text-align: center;
            transition: box-shadow 0.3s ease-in-out;

            &-img {
                height: 90px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    transition: transform 0.2s ease-in-out 0s;
                }
            }
            h3 {
                text-transform: uppercase;
                font-size: 16px;
                margin-top: 10px;
                color: $black;
                transition: transform 0.2s ease-in-out 0s;
            }
            &:hover {
                @include box-shadow-light;
                img {
                    transform: scale3d(1.01, 1.01, 1.01);
                }
                h3 {
                    transform: scale3d(1.01, 1.01, 1.01);
                }
            }
        }
    }
}
@media (max-width:991px){
    .popular_shop {
        &--name {
            margin-bottom: 15px;
           
        }
       
    }
}

@media (min-width:768px) and (max-width:991px){
   
}