.popular_cat {
    .popular_cat--items {
        background-color: $white;
        border-radius: 5px;
        overflow: hidden;
        padding: 15px 10px 0 10px;
    }
    .popular_cat-item {
        display: block;
        margin-bottom: 1.2rem;
        &_img {
            background-color: $gray-300;
            width: 133px;
            height: 133px;
            border-radius: 50%;
            overflow: hidden;
            border: 3px solid $gray-200;
            transition: border-color 0.3s ease-in;
            position: relative;
            margin: auto;
        }
        &_name {
            h3 {
                display: block;
                text-align: center;
                font-size: 14px;
                font-weight: $font-500;
                color: $black;
                margin: 15px 0;
            }
        }
        &:hover {
            .popular_cat-item_img{
                border-color: $primary;
            }
        }

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            object-position: center;
        }
    }

    .owl-theme {
        .owl-nav {
            position: absolute;
            top: 35%;
            left: 0;
            display: flex;
            justify-content: space-between;
            width: 100%;
            [class*="owl-"] {
                color: $gray-400;
                font-size: 50px;
                &:hover {
                    background-color: transparent;
                    color: $primary;
                }
            }
            .owl-prev {
                margin-left: -10px;
            }
            .owl-next {
                margin-right: -10px;
            }
        }
    }

    .owl-scrollbar {
        opacity: 0;
    }
    &:hover {
        .owl-scrollbar {
            opacity: 1;
        }
    }




    &--subcampain {
        .popular_cat--items {
            background-color: transparent;
        }
        .owl-theme {
            .owl-nav {
                position: absolute;
                bottom: 0;
                left: 0;
                top: auto;
                display: flex;
                justify-content: space-between;
                width: 100%;
                [class*="owl-"] {
                    color: $gray-600;
                    font-size: 40px;
                    background-color: $gray-400;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    bottom: 80px;
                    &:hover {
                        background-color: $primary;
                        color: $white;
                    }
                }
                .owl-prev {
                    left: 0;
                }
                .owl-next {
                    right: 0;
                }
            }
        }
    }
}

@media (max-width:991px){
    .popular_cat {
        .item{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .popular_cat-item{
            margin-bottom: 0;
        }
    
        .owl-theme {
            .owl-nav {
                display: none;
                top: auto;
                bottom: 0;
                [class*="owl-"] {
                    position: absolute;
                    bottom: 80px;
                }
                .owl-prev {
                    margin-left: -10px;
                    left: 0;
                }
                .owl-next {
                    margin-right: -10px;
                    right: 0;
                }
            }
        }
    
        .owl-scrollbar {
            opacity: 0;
            display: none;
        }
        
        &--subcampain {
            .popular_cat--items {
                background-color: transparent;
            }
            .owl-theme {
                .owl-nav {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    top: auto;
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    [class*="owl-"] {
                        color: $gray-600;
                        font-size: 40px;
                        background-color: $gray-400;
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: absolute;
                        bottom: 80px;
                        &:hover {
                            background-color: $primary;
                            color: $white;
                        }
                    }
                    .owl-prev {
                        left: 0;
                    }
                    .owl-next {
                        right: 0;
                    }
                }
            }
        }
    }
    
}


@media (min-width:310px) and (max-width:360px){
    .popular_cat {
      
        .popular_cat-item {
            &_img {
                width: 120px;
                height: 120px;
            }
        }
    
    
    }
}