.popular_search{
    margin: 0 20px 30px 20px;
    padding:10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: $gray-300;
    border-radius: 5px;
    h3{
        font-size: 14px;
        font-weight: $font-500;
        text-transform: uppercase;
        margin-bottom: 0;
        display: inline-block;
        width: 15%;
    }
    .search-form{
        display: flex;
        border: 1px solid #ddd;
        background-color: $white;
        border-radius: 5px;
        overflow: hidden;
        width: 55%;
        .form-control{
            width: 100%;
            border: none;
            border-radius: 0;
            height: 40px;
            color: $black;
            font-weight: $font-400;
        }
    }

    .quick-search-sort{
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .page-move{
            display: flex;
            align-items: center; 
            margin: 0 15px;
            p{
                margin: 0 10px;
                font-weight: $font-700;
            }
            .btn{
                width: 40px;
                height: 40px;
                background: $white;
                border-radius: 50%;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                &:hover{
                    background: $orange;
                    color: $white;
                }
            }
        }
        .page-select{
            .custom-select{
                font-size: 13px;
                font-weight: $font-700;
                color: $black;
                height: 40px;
            }
        }
    }
}

@media (max-width:991px){
    .popular_search{
        
        h3{
            width:100%;
            margin-bottom: 10px;
        }
        .search-form{
            width: 100%;
            margin-bottom: 10px;
            .form-control{
                font-size: 14px;
            }
            
        }
        .quick-search-sort{
            width: 100%;
            justify-content: space-between;
            .page-move{
                margin: 0;
            }
            
        }
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .popular_search{
        
        h3{
            width:100%;
            margin-bottom: 10px;
        }
        .search-form{
            width: 50%;
            margin-bottom: 10px;
            
        }
        .quick-search-sort{
            width: 50%;
            justify-content: flex-end;
            .page-move{
                margin: 0 15px 0 0;
            }
            
        }
    }
}