.product_detail {
    .product_breadcrumb {
        margin-bottom: 15px;
        ul {
            li {
                display: inline-block;
                color: $gray-800;
                i {
                    margin-right: 4px;
                }
                a {
                    display: inline-block;
                    margin-right: 5px;
                }
            }
        }
    }
    // product_preview
    .product_preview {
        #big_product {
            background-color: $white;
            @include box-shadow;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 15px;
        }
        #thumbs_product {
            .item {
                a {
                    display: block;
                    background-color: $white;
                    overflow: hidden;
                    border-radius: 3px;
                    @include box-shadow;
                }
            }
        }
    }
    .product_detail--desc {
        background-color: $white;
        border-radius: 5px;
        @include box-shadow;
        padding: 15px 20px;
        .product_heading {
            font-size: 24px;
            line-height: 1.3;
        }
        .product_reviews {
            display: flex;
            align-items: center;
            span {
                font-size: 11px;
                color: $primary;
            }
            a {
                color: $blue-2;
                display: inline-block;
                margin-left: 5px;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        .product_prices {
            margin: 15px 0 0 0;
            display: flex;
            align-items: center;
            h3 {
                font-size: 24px;
                font-weight: $font-400;
                color: $primary;
                margin-right: 20px;
            }
            h4 {
                font-size: 16px;
                font-weight: $font-400;
                del {
                    color: $gray-400;
                }
            }
        }
        .product_stocks {
            margin-bottom: 15px;
            h3 {
                font-size: 14px;
                text-transform: uppercase;
                color: $gray-600;
                font-weight: $font-700;
                span {
                    &.has_product {
                        color: $green;
                    }
                }
            }
        }
        .product_info {
            span {
                display: block;
                color: $gray-600;
                strong {
                    text-transform: capitalize;
                }
            }
        }
        .product_vari {
            margin-top: -15px;
            h3 {
                font-size: 14px;
                text-transform: uppercase;
                color: $gray-600;
            }
            .product_qnty {
                margin: 15px 0;
            }
            .product_qnty_box {
                display: flex;
                align-items: center;

                .btn {
                    width: 40px;
                    height: 40px;
                    background-color: $gray-200;
                    color: $gray-500;
                    font-size: 13px;
                    height: 36px;
                }
                .form-control {
                    width: 75px;
                    margin: 0 10px;
                    text-align: center;
                    color: $black;
                    font-size: 13px;
                    height: 36px;
                }
            }
            .product_colors {
                padding: 0;
                .product_color_btns {
                    display: flex;
                    align-items: center;
                    padding: 0;
                }
                .btn {
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    display: block;
                    background-color: $gray-200;
                    text-indent: -99999px;
                    padding: 0;
                    margin-right: 5px;
                    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
                }
            }
            .product_size {
                .custom-select {
                    color: $black;
                    font-size: 13px;
                }
            }
        }
        .product_detail_order {
            margin-top: 40px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            .btn {
                width: 40%;
                text-transform: uppercase;
                font-size: 14px;
                font-weight: $font-500;
                margin: 0 15px;
                height: 40px;
                &.btn-primary {
                    color: $white;
                }
            }
        }
    }

    .product_shiping {
        background-color: $white;
        border-radius: 5px;
        @include box-shadow;
        padding: 15px;
        position: relative;
        h4 {
            font-size: 12px;
            font-weight: $font-500;
            color: $gray-500;
            text-transform: uppercase;
            margin-bottom: 12px;
        }
        .shiping_loc_name {
            position: relative;
            p {
                margin-bottom: 5px;
            }
            i {
                color: $gray-500;
            }
            .shiping_cost {
                font-size: 18px;
                margin: 15px 0;
            }
            a {
                position: absolute;
                right: 0;
                top: 0;
                color: $blue-2;
                font-size: 13px;
                text-transform: uppercase;
            }
        }
        .location_select_box {
            position: absolute;
            background-color: $white;
            border-radius: 5px;
            border: 1px solid #ddd;
            @include box-shadow;
            width: 96%;
            left: 2%;
            top: 65px;
            display: none;
            z-index: 999;

            span {
                font-size: 13px;
                color: $gray-500;
                display: block;
                padding: 15px;
            }
            .search_region {
                margin: 0 15px;
                display: flex;
                align-items: center;
                border-radius: 5px;
                border: 1px solid #ddd;
                .form-control {
                    border: none;
                    font-size: 12px;
                    color: $black;
                }
                .btn {
                    color: $gray-500;
                }
            }
            .location_list_dropdown {
                max-height: 250px;
                overflow: auto;
                margin-top: 10px;
                ul {
                    li {
                        display: block;
                        padding: 12px 15px;
                        border-bottom: 1px solid #eff0f5;
                        font-size: 13px;
                        cursor: pointer;
                        &:last-child {
                            border: none;
                        }
                    }
                }
            }
        }

        p {
            font-size: 13px;
            line-height: 1.3;
            margin: 0 0 5px 0;
            i {
                color: $gray-500;
                cursor: pointer;
            }
        }
    }

    .product_return {
        background-color: $white;
        border-radius: 5px;
        @include box-shadow;
        padding: 15px;
        position: relative;
        margin-top: 15px;
        h4 {
            font-size: 12px;
            font-weight: $font-500;
            color: $gray-500;
            text-transform: uppercase;
            margin-bottom: 12px;
        }
        .product_return--card {
            border-bottom: 1px solid #ddd;
            margin-bottom: 10px;
            padding-bottom: 10px;

            &:last-child {
                border-bottom: none;
                margin-bottom: 0;
                padding-bottom: 0;
            }
            &__head {
                display: flex;
                align-items: center;
                cursor: pointer;
                margin-bottom: 10px;
                h3 {
                    font-size: 14px;
                    margin: 0;
                    color: $gray-600;
                }
                span {
                    width: 18px;
                    height: 18px;
                    border-radius: 20px;
                    border: 1px solid $gray-500;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 14px;
                    margin-right: 10px;
                    i {
                        transition: transform 0.3s ease-in-out;
                    }
                }
            }
            &__content {
                padding-left: 30px;
                display: none;

                p {
                    font-size: 13px;
                    line-height: 1.2;
                    margin: 0;
                    color: $gray-500;
                }
                a {
                    font-size: 13px;
                    color: $blue-2;
                }
            }
            &.show {
                .product_return--card__head {
                    i {
                        transform: rotate(180deg);
                    }
                }
                .product_return--card__content {
                    display: block;
                }
            }
        }
    }
}

.product_detail_tab {
    .nav-tabs .nav-link {
        background-color: $white;
        color: $black;
        font-size: 13px;
        margin-right: 5px;
        font-weight: $font-500;
        &.active {
            background-color: $primary;
            color: $white;
            border-color: $primary;
            &:hover {
                border-color: $primary;
            }
        }
        &:hover {
            border-color: $white;
        }
    }
    .tab-content {
        background-color: $white;
        padding: 30px;
        border-radius: 0 0 5px 5px;
        @include box-shadow;

        h3 {
            font-size: 24px;
            font-weight: $font-400;
            margin-bottom: 20px;
        }
        p {
            font-size: 14px;
            line-height: 1.5;
            opacity: 0.9;
            margin-bottom: 30px;
        }

        ul {
            display: block;
            li {
                display: flex;
                font-weight: $font-500;
                font-size: 14px;
                line-height: 1.6;
                padding: 3px 0;
                span {
                    color: $gray-500;
                    width: 200px;
                }
            }
            &.retrun-policy {
                li {
                    font-weight: $font-400;
                    position: relative;
                    padding-left: 15px;
                    &::before {
                        content: "";
                        width: 6px;
                        height: 6px;
                        border-radius: 20px;
                        display: block;
                        background-color: $gray-600;
                        position: absolute;
                        left: -5px;
                        top: 8px;
                    }
                }
            }
        }

        .avarage_rating {
            margin-top: 50px;
            display: flex;
            align-items: center;
            &_left {
                width: 200px;
                h4 {
                    font-size: 36px;
                    color: $primary;
                    small {
                        color: $gray-400;
                        font-size: 24px;
                    }
                }
                .avarage_rating_start {
                    span {
                        color: $primary;
                    }
                }
                p {
                    margin: 0;
                }
            }
            &_right {
                ul {
                    li {
                        display: flex;
                        align-items: center;
                        font-size: 13px;
                        color: $gray-400;
                        i.active {
                            color: $primary;
                        }
                        .rating_progress {
                            width: 120px;
                            height: 10px;
                            background-color: $gray-400;
                            display: block;
                            margin: 0 10px;
                            border-radius: 5px;
                            position: relative;
                            overflow: hidden;
                            span {
                                position: absolute;
                                display: block;
                                height: 100%;
                                background-color: $primary;
                                left: 0;
                                top: 0;
                            }
                        }
                        .rating_number {
                            color: $black;
                        }
                    }
                }
            }
        }

        .customer_reviews {
            margin-top: 50px;
            h5 {
                font-size: 14px;
                text-transform: uppercase;
                color: $gray-500;
                margin: 0;
                padding: 10px 0;
                border-top: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
            }

            .customer_review_card {
                display: flex;
                align-items: flex-start;
                padding: 15px 0;
                margin-bottom: 15px;
                &_left {
                    margin-right: 30px;
                    span {
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                        display: block;
                        background-color: $gray-400;
                        overflow: hidden;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }
                &_right {
                    span {
                        display: block;
                    }
                    .total_rating {
                        i {
                            font-size: 12px;
                            color: $primary;
                        }
                    }
                    .review_date {
                        color: $gray-400;
                    }
                    h3 {
                        font-size: 18px;
                        font-style: italic;
                        margin: 10px 0;
                    }
                    p {
                        margin-bottom: 0;
                    }
                }
            }
        }

        .add_reviews {
            background-color: $gray-300;
            padding: 30px;
            margin-top: 50px;
            h3 {
                font-size: 18px;
            }
            label {
                text-transform: uppercase;
                font-size: 13px;
                font-weight: $font-500;
            }
            textarea {
                height: 120px;
                margin-bottom: 20px;
                color: $black;
                font-size: 13px;
            }
            .custom-select {
                color: $black;
                font-size: 13px;
            }

            .btn {
                text-transform: uppercase;
                margin-top: 20px;
                font-size: 14px;
                font-weight: $font-500;
                width: 150px;
                height: 40px;
                &.btn-primary {
                    color: $white;
                }
            }
        }
    }
}

.avi_shop_name {
    border-radius: 5px;

    &--shop {
        padding: 0 30px 30px 30px;
        &__card {
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            transition: box-shadow 0.3s ease-in-out;
            display: block;
            height: 150px;
            &--logo {
                height: 80px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    object-position: center;
                    transition: transform 0.2s ease-in-out 0s;
                }
            }
            &--name {
                h3 {
                    font-size: 14px;
                    color: $black;
                    margin-top: 15px;
                    margin-bottom: 0;
                    transition: transform 0.2s ease-in-out 0s;
                }
            }
            &:hover {
                @include box-shadow-light;
                img {
                    transform: scale3d(1.01, 1.01, 1.01);
                }
                h3 {
                    transform: scale3d(1.01, 1.01, 1.01);
                }
            }
        }
    }
    .owl-theme {
        .owl-nav {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            width: 100%;
            [class*="owl-"] {
                color: $gray-500;
                font-size: 40px;
                background-color: $gray-400;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                @include box-shadow;
                &:hover {
                    background-color: $primary;
                    color: $white;
                }
            }
            .owl-prev {
                left: 0;
                top: 32px;
            }
            .owl-next {
                right: 0;
                top: 32px;
            }
        }
    }
}

.product_sec--box {
    .product_sec--card {
        background-color: $white;
    }
}

@media (max-width: 991px) {
    .product_detail {
        
        
        .product_detail--desc {
            
            margin: 15px 0;
            .product_heading {
                font-size: 18px;
                line-height: 1.3;
            }
           
           
            .product_stocks {
                h3 {
                    font-size: 12px;
                    
                }
            }
           
            .product_vari {
                margin-top: 15px;
                h3 {
                    font-size: 14px;
                    text-transform: uppercase;
                    color: $gray-600;
                }
               
            }
            
        }

       

        
    }

    .product_detail_tab {
        .nav-tabs .nav-link {
            font-size: 10px;
        }
        .tab-content {
           

            h3 {
                font-size: 18px;
            }
            p {
                font-size: 13px;
            }

           

            .avarage_rating {
                flex-wrap: wrap;
                &_left {
                    width: 100%;
                    margin-bottom: 20px;
                    
                }
                
            }

            .customer_reviews {
                .customer_review_card {
                    &_left {
                        span {
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            display: block;
                            background-color: $gray-400;
                            overflow: hidden;
                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }
                    }
                   
                }
            }

           
        }
    }

}

@media (min-width: 768px) and (max-width: 991px) {
    .product_detail {
       
        .product_detail--desc {
            .product_vari {
               
                .product_qnty_box {
                    .form-control {
                        width: 40px;
                    }
                }
               
               
            }
           
        }
    
        .product_shiping {
            margin-top: 15px;
        }
    
        
    }
  
}
@media (min-width:992px) and (max-width:1200px){
    .product_detail {
        .product_breadcrumb {
            margin-bottom: 15px;
            ul {
                li {
                    display: inline-block;
                    color: $gray-800;
                    i {
                        margin-right: 4px;
                    }
                    a {
                        display: inline-block;
                        margin-right: 5px;
                    }
                }
            }
        }
        // product_preview
        .product_preview {
            #big_product {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 308px;
            }
           
        }
        .product_detail--desc {
            
            .product_vari {
              
                .product_qnty_box {
                  
                   
                    .form-control {
                        width: 45px;
                       
                    }
                }
                .product_colors {
                    padding: 0;
                    
                    .btn {
                        width: 16px;
                        height: 16px;
                        
                    }
                }
                
            }
            
        }
    
        
    
        
    } 
}