.services-section{
    min-height: 360px;
    background-image: url('../images/banner-ser.png');
    background-size: cover;
    margin-bottom: 2rem;
    border-radius: 5px;
    padding: 50px;
    display: flex;
    align-items: center;

    .service_inner{
        background-color: rgba(255,255,255,0.5);
        padding: 30px;
        max-width: 350px;
        h3{
            font-size: 32px;
            font-weight: $font-700;
            margin-bottom: 20px;
        }
        .btn{
            border-radius: 25px;
            font-size: 12px;
            font-weight: $font-500;
            text-transform: uppercase;
            padding: 8px 25px;
        }

    }
    &.banner_center{
        justify-content: center;
        text-align: center;
        padding: 0;
        position: relative;
        .service_inner{
            max-width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0,0,0,0.4);
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: $white;
            h3{
                margin: 0;
            }
            p{
                margin-bottom: 30px;
            }
            .btn-primary{
                color: $white;
            }
            .btn-outline-primary{
                color: $white;
            }
            .services_btns{
                .btn{
                    margin: 0 5px;
                }
            }
        }
    }

}

.service_shipments{
   
    .shipment_slider{
        &--card{
            background-color: $white;
            border-radius: 5px;
            text-align: center;
            padding:15px 30px;
            @include box-shadow;
            display: block;
            img{
                width: 40px;
                margin: 20px auto;
            }
            h3{
                font-size: 16px;
                display: inline-flex;
                color: $black;
                i{
                    font-size: 20px;
                    color: $red;
                    margin-left: 10px;
                }
            }
        }
    }
    .owl-carousel .owl-stage{
        padding: 15px 0;
    }
    .owl-theme {
        .owl-stage-outer{
            padding-bottom: 15px;
        }
        .owl-nav {
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            padding: 0 5px;
            width: 100%;
            [class*="owl-"] {
                height: 100%;
                opacity: 1;
                transition: opacity 0.3s ease-in;
                &:hover {
                    background-color: transparent;
                }
                i {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                    background-color: $gray-400;
                    color: $black;
                    font-size: 16px;
                    @include box-shadow;
                    &:hover {
                        background-color: $primary;
                        color: $white;
                    }
                }
            }
            .owl-next {
                position: absolute;
                right: -15px;
                top: -118px;
            }
            .owl-prev {
                position: absolute;
                left: -15px;
                top: -118px;
            }
        }

       
    }

    .owl-scrollbar {
        opacity: 0;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        transition: opacity 0.3s ease-in-out;
        overflow: hidden;
    }
    &:hover {
        .owl-scrollbar {
            opacity: 1;
        }
    }
}


.percel-document{
    .percel_doc--card{
        padding: 30px 0;
        h3{
            font-size: 18px;
        }
        p{
            padding-right: 50px;
        }
    }
}

.insdustry-sec{
    text-align: center;
    margin-bottom: 50px;
    margin-top: 70px;
    .industry__head{
        h3{
            font-size: 24px;
        }
        p{
            max-width: 60%;
            margin: auto;
        }
    }
    .industry__inner{
        margin-top: 50px;
        .industry__card{
            display: block;
            margin-bottom: 50px;
            span{
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background-color: $white;
                display: block;
                padding: 10px;
                margin: 15px auto;
                border: 1px solid transparent;
                transition: border-color 0.3s ease-in-out;
                img{
                    width: 100%;
                    
                }
            }
            h3{
                font-size: 14px;
                color: $black;
                transition: color 0.3s ease-in-out;
            }
            &:hover{
                span{
                    border-color: $primary;
                }
                h3{
                    color: $primary;
                }
            }
        }
    }
}

.services-opt{
    margin-bottom: 2rem;
    .services-opt__card{
        background-color: $white;
        @include box-shadow;
        border-radius: 5px;
        &--img{
            height: 180px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &--content{
            padding: 15px 20px;
            h3{
                font-size: 24px;
            }
            .btn{
                width: 100%;
                text-transform: uppercase;
                color: $white;
                font-size: 12px;
                font-weight: $font-500;
                padding: 12px 15px;
            }
        }
    }
}


@media (max-width:991px){
    .services-section{
        .service_inner{
            h3{
                font-size: 20px;
            }
        }
        
    
    }
    
    .service_shipments{
        .shipment_slider{
            &--card{
                padding:15px 10px;
                h3{
                    font-size: 12px;
                    white-space: nowrap;
                    align-items: center;
                   
                }
            }
        }
    }
    
    
    .percel-document{
        .percel_doc--card{
            padding: 10px 0;
            h3{
                font-size: 18px;
            }
            p{
                padding-right: 50px;
            }
        }
    }
    
   
    
    .services-opt{
        .services-opt__card{
            margin-bottom: 30px;
            
        }
    }
}
