.shop_name {
    border-radius: 5px;
    &--category {
        padding: 20px;

        .btn-light {
            font-size: 14px;
            text-transform: uppercase;
            font-weight: $font-500;
            width: 120px;
            margin-right: 10px;
            margin-bottom: 10px;
            &.active {
                background-color: $primary !important;
                color: $white !important;
                border-color: $primary !important;
            }
        }
    }
    &--shop {
        padding: 0 20px 20px 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        min-height: 200px;

        &__card {
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            transition: box-shadow 0.3s ease-in-out;
            
            &--logo {
                height: 80px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    object-position: center;
                    transition: transform 0.2s ease-in-out 0s;
                }
            }
            &--name {
                h3 {
                    font-size: 14px;
                    color: $black;
                    margin-top: 15px;
                    margin-bottom: 0;
                    transition: transform 0.2s ease-in-out 0s;
                }
            }
            &:hover{
                @include box-shadow-light;
                img{
                    transform: scale3d(1.01, 1.01, 1.01);
                }
                h3{
                    transform: scale3d(1.01, 1.01, 1.01);
                }
            }
        }
    }
}

.mix {
    display: none;
    opacity: 0;
}


@media (max-width:991px){
    .shop_name {
        &--category {
            padding: 20px;
            overflow-x: scroll;
            display: flex;
    
            .btn-light {
                font-size: 14px;
                white-space: nowrap;
               
            }

            &::-webkit-scrollbar {
                width: 1px;
            }

            /* Track */
            &::-webkit-scrollbar-track {
                background: $white;
            }

            /* Handle */
            &::-webkit-scrollbar-thumb {
                background: $white;
            }

            /* Handle on hover */
            &::-webkit-scrollbar-thumb:hover {
                background: $white;
            }
        }
        
        &--shop {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media (min-width:768px) and (max-width:991px){
    .shop_name {
      
        &--shop {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}