.shop_feature {
    &--card {
        @include box-shadow;
        display: flex;
        align-items: center;
        padding: 10px;
        border-radius: 5px;
        background-color: $white;
        &__icon {
            margin-right: 0.8rem;
            img {
                width: 36px !important;
            }
        }
        &__title {
            h3 {
                font-size: 16px;
                color: $black;
                margin-bottom: 0;
            }
        }
    }

    .owl-theme {
        .owl-stage-outer {
            padding-bottom: 10px;
            
        }
        .owl-nav {
            opacity: 0;
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            padding: 0 5px;
            width: 100%;
            [class*="owl-"] {
                height: 100%;
                opacity: 1;
                transition: opacity 0.3s ease-in;
                &:hover {
                    background-color: transparent;
                }
                i {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                    background-color: $gray-400;
                    color: $black;
                    font-size: 16px;
                    @include box-shadow;
                    &:hover {
                        background-color: $primary;
                        color: $white;
                    }
                }
            }
            .owl-next {
                position: absolute;
                right: -15px;
                top: -58px;
            }
            .owl-prev {
                position: absolute;
                left: -15px;
                top: -58px;
            }
        }
    }
    &:hover {
        .owl-theme {
            .owl-nav {
                opacity: 1;
            }
        }
    }
}

@media (max-width: 991px) {
    .shop_feature {
        &--card {
            padding: 10px 15px;
            &__title {
                h3 {
                    white-space: nowrap;
                    font-size: 14px;
                }
            }
        }

        .owl-theme {
            .owl-nav {
                opacity: 0;
            }
        }
        &:hover {
            .owl-theme {
                .owl-nav {
                    opacity: 0;
                }
            }
        }
        
    }
}

@media (min-width:768px) and (max-width:991px){
    .shop_feature {
        &--card {
            margin: 0;
            &__title {
                h3 {
                    white-space: nowrap;
                }
            }
        }
    }
}


@media (min-width:992px) and (max-width:1200px){
    .shop_feature {
        padding: 0px;
        .owl-theme {
            .owl-nav {
                opacity: 1;
            }
        }
    }
}
