.sub-category {
    .sub-category-menu {
        background-color: $white;
        border-radius: 5px;
        padding: 20px 0;
        position: relative;
        min-height: 345px;
        @include box-shadow;
        &--big {
            min-height: 460px;
        }
        h3 {
            font-size: 18px;
            text-transform: uppercase;
            padding: 5px 30px;
            margin: 0;
            span{display: none;}
        }
        ul {
            > li {
                display: block;

                > a {
                    display: flex;
                    justify-content: space-between;
                    color: $black;
                    padding: 5px 30px;
                    font-size: 12px;
                    line-height: 1.2;
                    &:hover {
                        color: $primary;
                    }
                }

                .sub-category__megamenu {
                    position: absolute;
                    left: 100%;
                    top: 0;
                    min-width: 700px;
                    background-color: $white;
                    border-radius: 5px;
                    padding: 20px;
                    z-index: 9999;
                    border: 1px solid #ddd;
                    height: auto;
                    display: none;
                    ul {
                        margin-bottom: 20px;
                    }
                    a {
                        padding: 5px 0;
                        color: #75757a;
                        font-size: 0.75rem;
                        line-height: 1.2;
                        &:hover {
                            color: $black;
                        }
                    }

                    h4 {
                        font-size: 0.75rem;
                        color: $black;
                        text-transform: uppercase;
                        font-weight: $font-500;
                        border-bottom: 1px solid #ddd;
                        padding-bottom: 8px;
                    }
                }
                &:hover {
                    .sub-category__megamenu {
                        display: block;
                    }
                }
            }
        }

        &--box {
            padding: 0;
            min-height: 455px;

            ul {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                align-items: center;
                li {
                    display: flex;
                    text-align: center;
                    align-items: center;
                    justify-content: center;
                    width: 50%;
                    border-bottom: 1px solid #ddd;
                    &:nth-child(odd) {
                        border-right: 1px solid #ddd;
                    }
                    &:nth-child(9) {
                        border-bottom: none;
                    }
                    &:nth-child(10) {
                        border-bottom: none;
                    }
                    a {
                        display: flex;
                        font-size: 12px;
                        line-height: 1.1;
                        padding: 10px;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        height: 90px;
                        opacity: 0.9;
                        span {
                            display: block;
                        }
                        i {
                            font-size: 22px;
                            margin-bottom: 20px;
                        }
                    }
                }
            }
        }
    }
    .sub-category-banner {
        margin-bottom: 15px;
        @include box-shadow;
        a {
            display: block;
            overflow: hidden;
            border-radius: 5px;
            img {
                width: 100%;
                transition: transform 0.2s ease-in-out 0s;
            }
            &:hover {
                img {
                    transform: scale3d(1.01, 1.01, 1.01);
                }
            }
        }
    }
    .subcategory-slider {
        background-color: $white;
        border-radius: 5px;
        text-align: center;
        padding: 10px 50px;
        @include box-shadow;

        .subcategory-card__img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: $gray-100;
            overflow: hidden;
            margin: 0 auto;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
        h3 {
            font-size: 12px;
            color: $black;
            margin: 15px 0;
        }
        .owl-theme {
            .owl-nav {
                position: absolute;
                top: 10%;
                left: 0;
                display: flex;
                justify-content: space-between;
                width: 100%;
                [class*="owl-"] {
                    color: $gray-400;
                    font-size: 40px;
                    background-color: $gray-200;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    &:hover {
                        background-color: $primary;
                        color: $white;
                    }
                }
                .owl-prev {
                    margin-left: -30px;
                }
                .owl-next {
                    margin-right: -30px;
                }
            }
        }
        &--2row {
            .owl-theme {
                .owl-nav {
                    top: 30%;
                }
            }
        }
        .owl-scrollbar {
            opacity: 0;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            transition: opacity 0.3s ease-in-out;
            overflow: hidden;
        }
        &:hover {
            .owl-scrollbar {
                opacity: 1;
            }
        }
    }
}

.cateogry-with-products {
    .cat_pro__item {
        border-radius: 5px;
        overflow: hidden;
        height: 300px;
        @include box-shadow;
        display: block;
        margin-bottom: 30px;
        background-color: $white;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .cat_pro_category {
        display: block;
        border-right: 1px solid #ddd;
        height: 100%;
        h3 {
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 3px;
            text-align: center;
            margin: 0;
            padding: 15px;
            color: $black;
        }
    }
    .cat_pro_category--img {
        height: 240px;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    .cat_pro_product {
        display: block;
        height: 100%;
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        &--img {
            height: 250px;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        h3 {
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 3px;
            text-align: center;
            margin: 0;
            padding: 15px;
            color: $black;
        }
        &:hover {
            @include box-shadow;
            transform: scale(1.01);
        }
    }
}

@media (max-width: 991px) {
    .sub-category {
        .sub-category-menu {
            margin-bottom: 15px;
            background-color: $white;
            border-radius: 5px;
            padding: 20px 0;
            position: relative;
            min-height: inherit;
            @include box-shadow;
            &--big {
                min-height: 460px;
            }
            h3 {
                font-size: 18px;
                line-height: 1;
                text-transform: uppercase;
                padding: 5px 30px;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
                span{
                    display: block;
                }
            }
            ul {
                display: none;
                &.sub_menu_list.show{
                    display: block;
                }
                > li {
                    display: block;

                    > a {
                        display: flex;
                        justify-content: space-between;
                        color: $black;
                        padding: 5px 30px;
                        font-size: 12px;
                        line-height: 1.2;
                        &:hover {
                            color: $primary;
                        }
                    }

                    .sub-category__megamenu {
                        position: absolute;
                        left: 100%;
                        top: 0;
                        min-width: 700px;
                        background-color: $white;
                        border-radius: 5px;
                        padding: 20px;
                        z-index: 9999;
                        border: 1px solid #ddd;
                        height: auto;
                        display: none;
                        ul {
                            margin-bottom: 20px;
                        }
                        a {
                            padding: 5px 0;
                            color: #75757a;
                            font-size: 0.75rem;
                            line-height: 1.2;
                            &:hover {
                                color: $black;
                            }
                        }

                        h4 {
                            font-size: 0.75rem;
                            color: $black;
                            text-transform: uppercase;
                            font-weight: $font-500;
                            border-bottom: 1px solid #ddd;
                            padding-bottom: 8px;
                        }
                    }
                    &:hover {
                        .sub-category__megamenu {
                            display: block;
                        }
                    }
                }
            }

            &--box {
                padding: 0;
                min-height: 180px;

                ul {
                    display: flex;
                    li {
                        width: 20%;
                        border-bottom: 1px solid #ddd;
                        border-right: 1px solid #ddd;
                        &:nth-child(odd) {
                            border-right: 1px solid #ddd;
                        }
                        &:nth-child(9) {
                            border-bottom: 1px solid #ddd !important;
                        }
                        &:nth-child(10) {
                            border-bottom: 1px solid #ddd !important;
                        }
                        a {
                            font-size: 10px;
                            padding: 10px;
                            justify-content: space-around;

                            i {
                                font-size: 16px;
                                margin-bottom: 10px;
                            }
                        }
                    }
                }
            }
        }

        .subcategory-slider {
            background-color: $white;
            border-radius: 5px;
            text-align: center;
            padding: 10px 20px;
            @include box-shadow;
            margin-bottom: 15px;
            .item {
                display: flex;
                align-items: center;
                justify-content: space-around;
            }

            .owl-theme {
                .owl-nav {
                    opacity: 0;
                    top: auto;
                    bottom: 0;
                    left: 0;
                    [class*="owl-"] {
                        position: absolute;
                        bottom: 25px;
                    }
                    .owl-prev {
                        left: 15px;
                    }
                    .owl-next {
                        right: 15px;
                    }
                }
            }
            &--2row {
                .owl-theme {
                    .owl-nav {
                        opacity: 0;
                        top: auto;
                        bottom: 0;
                    }
                }
            }
            .owl-scrollbar {
                display: none;
            }
        }
    }

    .cateogry-with-products {
        .cat_pro__item {
            height: auto;
        }
        .cat_pro_category {
            display: block;
            border-right: none;
            border-bottom: 1px solid #ddd;
            h3{
                margin-top: 15px;
            }
        }
        .cat_pro_product {
            
            h3 {
                margin-bottom: 25px;
            }
            
        }
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .sub-category {
        .sub-category-menu {
            min-height: inherit;
            margin-bottom: 15px;
           
            h3 {
                font-size: 18px;
                text-transform: uppercase;
                padding: 5px 30px;
                margin: 0;
            }
            ul {
                > li {
                    display: block;

                    > a {
                        display: flex;
                        justify-content: space-between;
                        color: $black;
                        padding: 5px 30px;
                        font-size: 12px;
                        line-height: 1.2;
                        &:hover {
                            color: $primary;
                        }
                    }

                    .sub-category__megamenu {
                        position: absolute;
                        left: 100%;
                        top: 0;
                        min-width: 700px;
                        background-color: $white;
                        border-radius: 5px;
                        padding: 20px;
                        z-index: 9999;
                        border: 1px solid #ddd;
                        height: auto;
                        display: none;
                        ul {
                            margin-bottom: 20px;
                        }
                        a {
                            padding: 5px 0;
                            color: #75757a;
                            font-size: 0.75rem;
                            line-height: 1.2;
                            &:hover {
                                color: $black;
                            }
                        }

                        h4 {
                            font-size: 0.75rem;
                            color: $black;
                            text-transform: uppercase;
                            font-weight: $font-500;
                            border-bottom: 1px solid #ddd;
                            padding-bottom: 8px;
                        }
                    }
                    &:hover {
                        .sub-category__megamenu {
                            display: block;
                        }
                    }
                }
            }

            &--box {
                padding: 0;
                min-height: 180px;

                ul {
                    li {
                        width: 50%;
                        
                        a {
                            font-size: 10px;
                            padding: 10px;
                            justify-content: space-around;
                            height: 75px;

                            i {
                                font-size: 16px;
                                margin-bottom: 10px;
                            }
                        }
                    }
                }
            }
        }

        .subcategory-slider {
            margin-bottom: 15px;
            .item {
                display: block;
                .subcategory-card {
                    display: block;
                    margin-bottom: 22px;
                }
            }

            .owl-theme {
                .owl-nav {
                    [class*="owl-"] {
                        position: absolute;
                        bottom: 95px;
                    }
                }
            }
            &-2{
                .owl-theme {
                    .owl-nav {
                        [class*="owl-"] {
                            bottom: 25px;
                        }
                    }
                }
            }
        }
    }

    .cateogry-with-products {
        .cat_pro__item {
            height: 200px;
        }
        .cat_pro_category {
            border-right: 1px solid #ddd;
            border-bottom: none;
           
            h3 {
                font-size: 16px;
            }
        }
        .cat_pro_category--img {
            height: 140px;
           
        }
        .cat_pro_product {
            &--img {
                height: 140px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
            h3 {
                font-size: 12px;
                letter-spacing: 1px;
            }
            
        }
    }
}


@media (min-width:992px) and (max-width:1200px) {
    .sub-category {
        .sub-category-menu {
            
            &--box {
                min-height: 415px;
    
                ul {
                    li {
                       
                        a {
                            
                            height: 81px;
                            
                        }
                    }
                }
            }
        }
        .subcategory-slider {
            padding: 31px 50px;
    
           
        }
        
    }
    .cateogry-with-products {
        .cat_pro__item {
           
            height: 320px;
            
        }
       
    }
}