.sub_campain_banner{
    a {
        display: block;
        background-color: $gray-300;
        border: 5px solid $white;
        border-radius: 5px;
        height: 200px;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.2s ease-in-out 0s;
        }
       
        &:hover{
            img{
                transform: scale3d(1.01, 1.01, 1.01);
            }
        }
    }
    
}


.sub_campain_tabs{
    background-color: $white;
    border-radius: 5px;
    .pagination-sec{
        padding: 0 20px 20px 20px;
    }
}
.campain-tab{
    background-color: $white;
    padding: 15px 20px;
    border-radius: 5px 5px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;

    &_btns{
        .btn{
            text-transform: uppercase;
            color: $white;
            font-size: 14px;
        }
    }

    .nav-tabs{
        border: none;
        .nav-link {
            margin-bottom: 0;
            border: none;
            border-radius: 5px;
            background-color: $gray-600;
            width: 120px;
            text-transform: uppercase;
            color: $white;
            font-size: 12px;
            font-weight: $font-500;
            text-align: center;
            margin-right: 10px;
            letter-spacing: 0.5px;
            &.active{
                background-color: $primary;
                border-color: $primary;
            }
        }
    }
     

    &_page_search{
        form{
            display: flex;
            border: 1px solid #ddd;
            border-radius: 5px;
            .form-control{
                width: 250px;
                border: none;
                font-size: 13px;
                padding: 8px 15px;
                color: $black;
                height: 38px;
            }
            .btn{
                color: $gray-500;
            }
        }
        p{
           margin: 0;
            font-size: 14px;
        }
    }
}
.sub_campain_tabs{
    
    .shop_name--shop{
        padding: 20px;
        
    }
    .product_sec--brand{
        .product_sec--card{
            background-color: $white;
        }
    }
}
.product_sec--campain{
    .product_sec--card{
        background-color: $white;
    }
}


@media (max-width:991px){
    .sub_campain_banner{
        a {
            margin-bottom: 15px;
        }
    }
    

    .campain-tab{
        flex-wrap: wrap;
    
        &_btns{
            width: 100%;
            margin-bottom: 15px;
            .btn{
                text-transform: uppercase;
                color: $white;
                font-size: 14px;
            }
        }
    
        .nav-tabs{
            border: none;
            .nav-link {
                width: auto;
            }
        }
      
    }
    
}

@media (min-width:768px) and (max-width:991px){
    .sub_campain_banner{
        a {
            margin-bottom: 15px;
        }
    }
    

    .campain-tab{
        flex-wrap: wrap;
    
        &_btns{
            width: 50%;
            margin-bottom: 0px;
            .btn{
                text-transform: uppercase;
                color: $white;
                font-size: 14px;
            }
        }
    
        .nav-tabs{
            border: none;
            .nav-link {
                width: auto;
            }
        }
      
    }
}